BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2022  11:37:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\8051-mbas.obj TO .\Objects\8051-mbas PRINT (.\Listings\8051-mbas.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\8051-mbas.obj (8051_MBAS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\8051-mbas (8051_MBAS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?8051_MBAS
            DATA    0014H     0005H     UNIT         ?DT?_LCD_STR?8051_MBAS
            DATA    0019H     0004H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     031DH     UNIT         ?PR?MAIN?8051_MBAS
            CODE    0B1DH     00DBH     UNIT         ?PR?GET_KEYPAD_KEY?8051_MBAS
            CODE    0BF8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C84H     0087H     UNIT         ?CO?8051_MBAS
            CODE    0D0BH     0046H     UNIT         ?C?LIB_CODE
            CODE    0D51H     002FH     UNIT         ?PR?_LCD_STR?8051_MBAS
            CODE    0D80H     0025H     UNIT         ?PR?_STRING?8051_MBAS
            CODE    0DA5H     0024H     UNIT         ?PR?_DELY?8051_MBAS
            CODE    0DC9H     0018H     UNIT         ?PR?_LCD_CMD?8051_MBAS
            CODE    0DE1H     0011H     UNIT         ?C_INITSEG
            CODE    0DF2H     0010H     UNIT         ?PR?_LCD_DATA?8051_MBAS



OVERLAY MAP OF MODULE:   .\Objects\8051-mbas (8051_MBAS)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?8051_MBAS
  +--> ?C_INITSEG

?PR?MAIN?8051_MBAS                   0019H    0001H
  +--> ?PR?_LCD_CMD?8051_MBAS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  11:37:31  PAGE 2


  +--> ?CO?8051_MBAS
  +--> ?PR?_STRING?8051_MBAS
  +--> ?PR?_DELY?8051_MBAS
  +--> ?PR?GET_KEYPAD_KEY?8051_MBAS
  +--> ?PR?_LCD_DATA?8051_MBAS

?PR?_LCD_CMD?8051_MBAS               -----    -----
  +--> ?PR?_DELY?8051_MBAS

?PR?_STRING?8051_MBAS                001AH    0003H
  +--> ?PR?_LCD_DATA?8051_MBAS

?PR?_LCD_DATA?8051_MBAS              -----    -----
  +--> ?PR?_DELY?8051_MBAS



SYMBOL TABLE OF MODULE:  .\Objects\8051-mbas (8051_MBAS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8051_MBAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        bzr_h
  C:0D80H         PUBLIC        _string
  B:00B0H.6       PUBLIC        bzr_l
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  B:0080H.5       PUBLIC        alarm_led
  D:0008H         PUBLIC        count
  C:0DA9H         PUBLIC        _dely
  C:0DF2H         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        lcd_cursor
  C:0DD1H         PUBLIC        _lcd_cmd
  B:00B0H.3       PUBLIC        pir_sensor
  D:008DH         PUBLIC        TH1
  C:0B1DH         PUBLIC        get_keypad_key
  B:00B0H.2       PUBLIC        mrs_sensor
  B:00B0H.5       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  D:000CH         PUBLIC        a
  D:000DH         PUBLIC        b
  D:000EH         PUBLIC        c
  D:000FH         PUBLIC        d
  B:0080H.6       PUBLIC        pir_led
  D:0010H         PUBLIC        e
  D:0011H         PUBLIC        f
  B:00B0H.4       PUBLIC        rs
  D:0012H         PUBLIC        g
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  11:37:31  PAGE 3


  D:0013H         PUBLIC        h
  C:0D51H         PUBLIC        _lcd_str
  B:0080H.7       PUBLIC        rs_led
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        KeyVal
  -------         ENDDO         
  C:0800H         LINE#         37
  C:0800H         LINE#         38
  C:0800H         LINE#         39
  C:0803H         LINE#         40
  C:0805H         LINE#         41
  C:0807H         LINE#         42
  C:0809H         LINE#         43
  C:080BH         LINE#         44
  C:080DH         LINE#         46
  C:0812H         LINE#         47
  C:0817H         LINE#         48
  C:081CH         LINE#         49
  C:0821H         LINE#         50
  C:0826H         LINE#         51
  C:082FH         LINE#         52
  C:0836H         LINE#         53
  C:083BH         LINE#         55
  C:083BH         LINE#         56
  C:083BH         LINE#         57
  C:0844H         LINE#         59
  C:0844H         LINE#         60
  C:0844H         LINE#         61
  C:0846H         LINE#         62
  C:0849H         LINE#         64
  C:0854H         LINE#         65
  C:0854H         LINE#         66
  C:0857H         LINE#         67
  C:085FH         LINE#         68
  C:0862H         LINE#         69
  C:086AH         LINE#         70
  C:086DH         LINE#         71
  C:0875H         LINE#         72
  C:0878H         LINE#         73
  C:0878H         LINE#         75
  C:0883H         LINE#         76
  C:0883H         LINE#         77
  C:0889H         LINE#         78
  C:0889H         LINE#         79
  C:088CH         LINE#         80
  C:0891H         LINE#         81
  C:0894H         LINE#         82
  C:0897H         LINE#         84
  C:08A0H         LINE#         85
  C:08A0H         LINE#         86
  C:08A6H         LINE#         88
  C:08CAH         LINE#         89
  C:08CAH         LINE#         90
  C:08CFH         LINE#         91
  C:08D8H         LINE#         92
  C:08DFH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  11:37:31  PAGE 4


  C:08E4H         LINE#         94
  C:08EDH         LINE#         96
  C:08FAH         LINE#         97
  C:08FAH         LINE#         98
  C:08FCH         LINE#         99
  C:08FEH         LINE#         100
  C:0905H         LINE#         101
  C:0907H         LINE#         102
  C:0909H         LINE#         103
  C:0910H         LINE#         104
  C:0918H         LINE#         105
  C:091AH         LINE#         107
  C:091DH         LINE#         108
  C:0920H         LINE#         109
  C:0923H         LINE#         110
  C:0926H         LINE#         111
  C:092BH         LINE#         113
  C:0931H         LINE#         114
  C:0931H         LINE#         115
  C:0933H         LINE#         116
  C:0935H         LINE#         117
  C:0937H         LINE#         118
  C:093EH         LINE#         119
  C:0940H         LINE#         121
  C:0945H         LINE#         122
  C:094EH         LINE#         123
  C:0955H         LINE#         124
  C:0955H         LINE#         125
  C:0958H         LINE#         127
  C:0968H         LINE#         128
  C:0968H         LINE#         129
  C:0971H         LINE#         131
  C:0971H         LINE#         132
  C:0971H         LINE#         133
  C:0973H         LINE#         134
  C:0975H         LINE#         135
  C:0977H         LINE#         136
  C:0979H         LINE#         137
  C:0980H         LINE#         139
  C:098BH         LINE#         140
  C:098BH         LINE#         141
  C:098EH         LINE#         142
  C:0996H         LINE#         143
  C:0999H         LINE#         144
  C:09A1H         LINE#         145
  C:09A4H         LINE#         146
  C:09ACH         LINE#         147
  C:09AFH         LINE#         148
  C:09B6H         LINE#         149
  C:09B6H         LINE#         151
  C:09C1H         LINE#         152
  C:09C1H         LINE#         153
  C:09C7H         LINE#         154
  C:09C7H         LINE#         155
  C:09CAH         LINE#         156
  C:09CFH         LINE#         157
  C:09D2H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  11:37:31  PAGE 5


  C:09D5H         LINE#         160
  C:09DEH         LINE#         161
  C:09DEH         LINE#         162
  C:09E4H         LINE#         164
  C:09FCH         LINE#         165
  C:09FCH         LINE#         166
  C:0A01H         LINE#         167
  C:0A0AH         LINE#         168
  C:0A11H         LINE#         169
  C:0A16H         LINE#         170
  C:0A1FH         LINE#         172
  C:0A21H         LINE#         173
  C:0A23H         LINE#         174
  C:0A25H         LINE#         175
  C:0A27H         LINE#         177
  C:0A27H         LINE#         178
  C:0A27H         LINE#         179
  C:0A2AH         LINE#         180
  C:0A2CH         LINE#         181
  C:0A2CH         LINE#         184
  C:0A2CH         LINE#         185
  C:0A31H         LINE#         186
  C:0A36H         LINE#         187
  C:0A3FH         LINE#         189
  C:0A4CH         LINE#         190
  C:0A4CH         LINE#         191
  C:0A4EH         LINE#         192
  C:0A50H         LINE#         193
  C:0A52H         LINE#         194
  C:0A54H         LINE#         196
  C:0A57H         LINE#         197
  C:0A5AH         LINE#         198
  C:0A5DH         LINE#         199
  C:0A5FH         LINE#         200
  C:0A62H         LINE#         202
  C:0A65H         LINE#         203
  C:0A67H         LINE#         205
  C:0A6EH         LINE#         206
  C:0A70H         LINE#         207
  C:0A72H         LINE#         208
  C:0A74H         LINE#         209
  C:0A76H         LINE#         210
  C:0A7DH         LINE#         211
  C:0A7FH         LINE#         212
  C:0A7FH         LINE#         213
  C:0A7FH         LINE#         216
  C:0A7FH         LINE#         217
  C:0A7FH         LINE#         218
  C:0A7FH         LINE#         219
  C:0A81H         LINE#         220
  C:0A81H         LINE#         221
  C:0A81H         LINE#         223
  C:0A83H         LINE#         224
  C:0A85H         LINE#         225
  C:0A87H         LINE#         226
  C:0A89H         LINE#         227
  C:0A8CH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  11:37:31  PAGE 6


  C:0A91H         LINE#         230
  C:0A94H         LINE#         231
  C:0A97H         LINE#         232
  C:0A9FH         LINE#         234
  C:0AB3H         LINE#         235
  C:0AB3H         LINE#         236
  C:0AB8H         LINE#         237
  C:0ABDH         LINE#         238
  C:0AC0H         LINE#         239
  C:0AC0H         LINE#         240
  C:0AC0H         LINE#         241
  C:0AC0H         LINE#         242
  C:0AC0H         LINE#         245
  C:0AC0H         LINE#         246
  C:0AC5H         LINE#         247
  C:0ACEH         LINE#         248
  C:0AD5H         LINE#         249
  C:0AD5H         LINE#         250
  C:0AD5H         LINE#         251
  C:0AD5H         LINE#         252
  C:0AD7H         LINE#         253
  C:0AD7H         LINE#         254
  C:0AD7H         LINE#         257
  C:0AD7H         LINE#         258
  C:0ADCH         LINE#         259
  C:0AE1H         LINE#         260
  C:0AE5H         LINE#         261
  C:0AE8H         LINE#         262
  C:0AE8H         LINE#         263
  C:0AE8H         LINE#         265
  C:0AEAH         LINE#         266
  C:0AEDH         LINE#         268
  C:0AF2H         LINE#         269
  C:0AF5H         LINE#         270
  C:0AF8H         LINE#         272
  C:0B0CH         LINE#         273
  C:0B0CH         LINE#         274
  C:0B11H         LINE#         275
  C:0B16H         LINE#         276
  C:0B1AH         LINE#         277
  -------         ENDPROC       MAIN
  -------         PROC          GET_KEYPAD_KEY
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0B1DH         LINE#         283
  C:0B1DH         LINE#         284
  C:0B1DH         LINE#         285
  C:0B1FH         LINE#         286
  C:0B22H         LINE#         287
  C:0B29H         LINE#         288
  C:0B29H         LINE#         289
  C:0B2BH         LINE#         290
  C:0B33H         LINE#         291
  C:0B33H         LINE#         292
  C:0B3AH         LINE#         293
  C:0B3AH         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  11:37:31  PAGE 7


  C:0B3CH         LINE#         295
  C:0B44H         LINE#         296
  C:0B44H         LINE#         297
  C:0B4BH         LINE#         298
  C:0B4BH         LINE#         299
  C:0B4DH         LINE#         300
  C:0B55H         LINE#         301
  C:0B55H         LINE#         302
  C:0B58H         LINE#         303
  C:0B5FH         LINE#         304
  C:0B5FH         LINE#         305
  C:0B61H         LINE#         306
  C:0B69H         LINE#         307
  C:0B69H         LINE#         308
  C:0B70H         LINE#         309
  C:0B70H         LINE#         310
  C:0B72H         LINE#         311
  C:0B7AH         LINE#         312
  C:0B7AH         LINE#         313
  C:0B81H         LINE#         314
  C:0B81H         LINE#         315
  C:0B83H         LINE#         316
  C:0B8BH         LINE#         317
  C:0B8BH         LINE#         318
  C:0B8EH         LINE#         319
  C:0B95H         LINE#         320
  C:0B95H         LINE#         321
  C:0B97H         LINE#         322
  C:0B9FH         LINE#         323
  C:0B9FH         LINE#         324
  C:0BA6H         LINE#         325
  C:0BA6H         LINE#         326
  C:0BA8H         LINE#         327
  C:0BB0H         LINE#         328
  C:0BB0H         LINE#         329
  C:0BB7H         LINE#         330
  C:0BB7H         LINE#         331
  C:0BB9H         LINE#         332
  C:0BC1H         LINE#         333
  C:0BC1H         LINE#         334
  C:0BC4H         LINE#         335
  C:0BCBH         LINE#         336
  C:0BCBH         LINE#         337
  C:0BCDH         LINE#         338
  C:0BD5H         LINE#         339
  C:0BD5H         LINE#         340
  C:0BDCH         LINE#         341
  C:0BDCH         LINE#         342
  C:0BDEH         LINE#         343
  C:0BE6H         LINE#         344
  C:0BE6H         LINE#         345
  C:0BEDH         LINE#         346
  C:0BEDH         LINE#         347
  C:0BEFH         LINE#         348
  C:0BF7H         LINE#         349
  C:0BF7H         LINE#         350
  C:0BF7H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  11:37:31  PAGE 8


  -------         ENDPROC       GET_KEYPAD_KEY
  -------         PROC          _LCD_STR
  D:0014H         SYMBOL        str
  -------         DO            
  D:0017H         SYMBOL        loop
  -------         ENDDO         
  C:0D51H         LINE#         353
  C:0D57H         LINE#         354
  C:0D57H         LINE#         355
  C:0D5CH         LINE#         356
  C:0D72H         LINE#         357
  C:0D72H         LINE#         358
  C:0D75H         LINE#         359
  C:0D7FH         LINE#         360
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:0DF2H         LINE#         362
  C:0DF2H         LINE#         363
  C:0DF2H         LINE#         364
  C:0DF4H         LINE#         365
  C:0DF6H         LINE#         366
  C:0DF8H         LINE#         367
  C:0DFFH         LINE#         368
  C:0E01H         LINE#         369
  -------         ENDPROC       _LCD_DATA
  C:0DCCH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:0DCCH         SYMBOL        L?0095
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0DD1H         LINE#         371
  C:0DD1H         LINE#         372
  C:0DD1H         LINE#         373
  C:0DD3H         LINE#         374
  C:0DD5H         LINE#         375
  C:0DD7H         LINE#         376
  C:0DDEH         LINE#         377
  C:0DE0H         LINE#         378
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _STRING
  D:001AH         SYMBOL        p
  C:0D80H         LINE#         380
  C:0D86H         LINE#         381
  C:0D86H         LINE#         382
  C:0D91H         LINE#         383
  C:0D91H         LINE#         384
  C:0DA2H         LINE#         385
  C:0DA4H         LINE#         386
  -------         ENDPROC       _STRING
  C:0DA5H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0DA5H         SYMBOL        L?0093
  -------         PROC          _DELY
  D:0006H         SYMBOL        dly
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  11:37:31  PAGE 9


  -------         DO            
  D:0004H         SYMBOL        loop
  D:0002H         SYMBOL        delay_gen
  -------         ENDDO         
  C:0DA9H         LINE#         388
  C:0DA9H         LINE#         389
  C:0DA9H         LINE#         390
  C:0DACH         LINE#         391
  C:0DACH         LINE#         392
  C:0DB3H         LINE#         393
  C:0DC8H         LINE#         394
  -------         ENDPROC       _DELY
  -------         ENDMOD        8051_MBAS

  -------         MODULE        ?C?CLDPTR
  C:0D0BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D24H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STR?8051_MBAS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 052FH BYTE (64%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=1541
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
